<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>캔 분리수거법</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            text-align: center;
            margin: 20px; /* 모바일에 맞게 여백 조정 */
            background-color: #f0f0f0;
        }
        #imageContainer {
            margin-bottom: 20px;
        }
        #description {
            width: 90%; /* 모바일에 맞게 너비 조정 */
            max-width: 800px; /* 최대 너비 유지 */
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        #description h3 {
            font-size: 28px; /* 크기 조정 */
            color: #333;
            margin-bottom: 10px;
        }
        #descriptionText {
            font-size: 20px; /* 크기 조정 */
            line-height: 1.6; /* 줄 간격 조정 */
            color: #666;
            text-align: center;
        }
        img {
            width: 100%; /* 화면 너비에 맞게 조정 */
            max-width: 500px; /* 최대 너비 유지 */
            height: auto; /* 비율 유지 */
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        #backButton, #rightButton {
            width: 90%; /* 모바일에 맞게 너비 조정 */
            max-width: 250px; /* 최대 너비 유지 */
            margin: 10px auto; /* 중앙 정렬 */
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        #backButton:hover, #rightButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2 style="color: #333; font-size: 36px; margin-bottom: 30px;">캔</h2>

    <div id="imageContainer">
        <h3 style="font-size: 28px; color: #666; margin-bottom: 10px;"></h3>
        <img id="capturedImage" src="E:\Sunrint\메이커캠프 2024 정지훈\pngtree-tea-drink-packaging-cans-clip-art-png-image_2498899-removebg-preview.png" alt="Captured Image">
    </div>

    <div id="description">
        <h3>캔 분리수거법</h3>
        <p id="descriptionText">캔은 내용물을 비우고 이물질을 제거하여 배출해야합니다<br>알루미늄 호일 등은 종량제 봉투로 배출해야합니다
    </div>

    <!-- 다시 검색하기 버튼 -->
    <button id="backButton" onclick="goToIndex()">돌아가기</button>
    <button id="rightButton" onclick="goToSearch()">결과가 정확하지 않나요?</button>

    <!-- JavaScript -->
    <script>
        // Index.html로 이동하는 함수
        function goToIndex() {
            window.location.href = "Index.html";
        }

        function goToSearch() {
            window.location.href = "searchIssue.html";
        }
    </script>

</body>
</html>

